# VocabCardsBackend

./: README.md  magooshAPI.sln
magooshAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  magooshAPI.csproj
magooshAPI/Controllers/: FlashcardsController.cs  UsersController.cs  WordsController.cs
magooshAPI/Entities/: Flashcard.cs  User.cs
magooshAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.magooshAPI20230629123418 - Web Deploy.json  serviceDependencies.magooshAPI20230629123418 - Web Deploy1.json
magooshAPI/Properties/ServiceDependencies/magooshAPI20230629123418 - Web Deploy1/: appInsights1.arm.json
magooshAPI/Properties/ServiceDependencies/magooshAPI20230629123418 - Web Deploy2/: mssql1.arm.json  profile.arm.json
